{
  "extends": ["chotot", "chotot/next"],
  "settings": {
    "import/resolver": {
      "babel-plugin-root-import": {
        "rootPathPrefix": "~",
        "rootPathSuffix": "./src"
      }
    }
  },
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true,
    "jest": true
  },
  "rules": {
    "no-console": "off",
    "no-array-index-key": "off"
  }
}
